/*thucan.css*/


body {
	width: 100%;
	height: auto;
	background-color: white;
}

P {
	font-size: 14px;
}


.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 50px;
	height: 100%;
	background-color: #e36daf;
	z-index: 1;
	padding-top: 70px;
}

.sidebar-menu {
	width: 100%;
	text-align: center;
	padding: 10px 5px;
	color: white;
}

.sidebar-menu > a{
	text-decoration: none;
	font-size: 0.7rem;
	line-height: 1.5;
	color: white;
}

.sidebar-menu:hover{
	border-right: 2px solid yellow;
	color: yellow;
}

.sidebar-menu:hover > a{
	color: yellow;
}

.dashboard {
	height: 100%;
	width: 100%;
	padding-right: 360px;
	padding-left: 60px;
}

.dashboard-banner {
	width: 100%;
	height: 300px;
	position: relative;
	margin-top: 4rem;
	padding: 1rem;
	border-radius: 30px;
	cursor: pointer;
}

.dashboard-banner > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.banner-promo {
	position: absolute;
	color: purple;
	top: 25px;
	left: 10%;
	font-weight: 800;
}

.banner-promo > h1 > span {
	color: yellow;
}

.dashboard-title {
	padding: 0 1rem;
	font-size: 2rem;
	color: orangered;
}

.dashboard-menu {
	display: flex;
	gap: 10px;
	padding: 0.3rem 1rem;
	overflow-x: auto;
}

.dashboard-menu > a{
	text-decoration: none;
	text-align: center;
	border-radius: 20px;
	min-width: 150px;
	padding: 0.5rem 0;
	font-size: 1.5rem;
	color: black;
	background-color: lightgrey;
}

.dashboard-menu > a:hover{
	background-color: #fb5b04;
	color: yellow;
}

.dashboard-content {
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	gap: 1px;
	padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card {
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	border-radius: 15px;
	width: 180px;
	position: relative;
	cursor: pointer;
}

.dashboard-card:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-image {
	width: 90px;
	height: 90px;
	object-fit: cover;
	border-radius: 15px;
}

.card-detail {
	padding: 20px;
	color: purple;
	font-size: 1.5rem;
}

.card-detail > h4 > span {
	float: right;
	color: red;
	font-size: 1.5rem;
}

.dashboard-order {
	width: 340px;
	height: 1000px;
	position: fixed;
	top: 0;
	right: 0;
	padding: 0.5rem 1.5rem;
	background-color: #F1E2F5;
	z-index: 3;
}

.dashboard-order > h3 {
	padding: 10px 0;
	color: #ff5187;
	font-size: 2rem;
}

.order-address > h4 {
	line-height: 2;
	color: black;
	font-size: 1.5rem;
}

.order-address > p {
	line-height: 2;
	color: black;
}

.order-time {
	font-size: 0.8rem;
	color: black;
	font-size: 1.5rem;
}

.order-wrapper {
	height: 180px;
	width: 100%;
	overflow-y: scroll;
	margin: 20px 0;
}

.order-wrapper::-webkit-scrollbar{
	width: 7px;
}

.order-wrapper::-webkit-scrollbar-track {
	background-color: lightgrey;
	border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-thumb {
	background-color: darkgrey;
	border-radius: 20px;
}

.order-card {
	display: grid;
	grid-template-columns: 0.6fr 1fr 0.5fr;
	padding: 10px 0;
	gap: 5px;
	justify-content: space-around;
	align-items: flex-start;
}

.order-image {
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 15px;
}

.order-detail > input {
	width: 35px;
	height: 35px;
	text-align: center;
	border: 2px solid grey;
	border-radius: 10px;
	background-color: transparent;
	margin-left: 10px;
}

.diliver {
	width: 100%;
	border: 1px dashed grey;
}

.order-total > p {
	padding: 10px 0;
}

.order-total > p > span {
	float: right;
	font-weight: 600;
}

.order-promo {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	border: 2px solid grey;
	border-radius: 10px;
	height: 45px;
	padding: 0 5px;
	margin: 5px 10px 0;
}

.input-promo {
	height: 100%;
	background-color: white;
	border: none;
}

.button-promo {
	float: right;
	background-color: yellow;
	border: none;
	border-radius: 5px;
	height: 80%;
	width: 100%;
	cursor: pointer;
}

.checkout {
	width: 100%;
	height: 40px;
	text-align: center;
	background-color: #9b51ff;
	border: none;
	border-radius: 20px;
	color: white;
	cursor: pointer;
}

.buy {
	width: 90%;
	height: 30px;
	text-align: center;
	background-color: #ff8900;
	border: none;
	border-radius: 20px;
	color: white;
	cursor: pointer;
}

.buy:hover {
	text-transform: uppercase;
	font-weight: 600;
}

.checkout:hover {
	text-transform: uppercase;
	font-weight: 600;
}

#cart {
	display: none;
}

#cart:checked ~ .label-cart {
	color: grey;
}

#cart:checked ~ .dashboard {
	padding-right: 10px;
}

#cart:checked ~ .dashboard-order {
	display: none;
}

#cart:checked ~ .logo {
	padding-right: 0px;
}

@media screen and (max-width: 680px) {
	.dashboard {
		padding-right: 0;
	}
	.dashboard-order {
		width: 100%;
		left: 0;
	}
}


